# Cibus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technology/olympian/cibus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technology/olympian/cibus/Activity/: CollageActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/technology/olympian/cibus/Data/: ImageAdapter.kt  Upload.kt
app/src/main/res/layout/: activity_collage.xml  activity_login.xml  activity_main.xml  collage_row.xml  food_info_popup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/technology/olympian/cibus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
